.input_container 
    .input_header 
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: .5rem

        .label 
            display: flex
            align-items: center
            font-size: .875rem
            color: #022959
            text-transform: capitalize
        .error 
            color: #EE374A
            font-size: .875rem
            font-weight: 700
        
    .input 
        width: 100%
        padding: .75rem 1rem
        border: 1px solid #D6D9E6
        border-radius: .5rem
        outline: none
        
        font-size: 1rem
        color: #022959
        font-weight: 500

        transition: all .3s

        &::placeholder 
            color: #9699AA

        &:focus 
            border-color: #483EFF
        
        &.error 
            border-color: #EE374A