.button 
    all: unset
    display: flex
    justify-content: center
    align-items: center

    padding: .875rem 1.5rem

    color: #fff
    background: #022959
    border-radius: .5rem
    font-weight: 500

    cursor: pointer
    transition: all .3s
    
    &:hover
        background: #164A8A