@import 'src/styles/variables/color'

.form 
    width: 100%
    display: flex
    align-items: center
    justify-content: center

    .mobile_progress_bar 
        display: none

    .container 
        display: grid
        grid-template-columns: 3fr 6fr
        gap: 6.25rem

        width: 65%
        aspect-ratio: 3/2
        background: $c0
        padding: 1rem
        border-radius: 0.93rem

        .content 
            padding: 2.5rem 5.25rem 1rem 0

    @media screen and ( max-width: 1024px )
        flex-direction: column

        .mobile_progress_bar
            display: block
            width: 100%
            
        .container
            grid-template-columns: 1fr
            justify-content: center
            align-items: center

            width: 91%

            position: relative
            top: -73px

            padding: 4.9375rem 1.5rem

            .desktop_progress_bar
                display: none

            .content
                padding: 0
        

        