.form_header
    margin-bottom: 2.1875rem
    .title 
        font-size: 2rem
        font-weight: 700
        color: #022959
        margin-bottom: 0.6875rem
    .subtitle 
        color: #9699AA
    
    @media screen and ( min-width: 1440px )
        .title
            font-size: 2.875rem
        
        .subtitle
            font-size: 1.15rem