@import 'src/styles/variables/color'

/* The switch - the box around the slider */
.switch 
    position: relative
    display: inline-block
    width: 2.375rem
    height: 1.25rem

    /* Hide default HTML checkbox */
    input 
        opacity: 0
        width: 0
        height: 0

        /*  */


        &:checked + .slider:before 
            -webkit-transform: translateX(1.125rem)
            -ms-transform: translateX(1.125rem)
            transform: translateX(1.125rem)

    /* The slider */
    .slider 
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $c1
        -webkit-transition: .4s
        transition: .4s


        &::before 
            position: absolute
            content: ""
            height: .75rem
            width: .75rem
            left: 4px
            bottom: 4px
            background-color: white
            -webkit-transition: .4s
            transition: .4s




        /* Rounded sliders */
        &.round 
            border-radius: 34px


        &.round::before 
            border-radius: 50%
