@import 'src/styles/variables/color'

.formProgress 
    background-image: url("/src/assets/bg-sidebar-desktop.svg") 
    background-size: cover /* Faz a imagem cobrir todo o container */
    background-repeat: no-repeat /* Evita a repetição da imagem */
    background-color: $c7
    
    height: 100%

    display: flex
    flex-direction: column
    gap: 2rem

    border-radius: 0.625rem
    overflow: hidden

    padding: 2.5rem 2rem

    @media screen and ( max-width: 1024px )
        background-image: url("/src/assets/bg-sidebar-mobile.svg")  
        flex-direction: row
        justify-content: center

        border-radius: 0

        min-height: 172px

        padding: 2rem 0 auto 0



        