.form 
    display: flex
    flex-direction: column
    height: 100%
    .form_header
        margin-bottom: 2.1875rem
        .title 
            font-size: 2rem
            font-weight: 700
            color: #022959
            margin-bottom: 0.6875rem
        .subtitle 
            color: #9699AA

    .content 
        flex: 1
    
    .pagination_control 
        display: flex
        align-items: center
        justify-content: space-between

    @media screen and ( max-width: 1024px )
        .pagination_control 
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            background: #fff

            padding: 1rem
            