.personal_form 
    display: flex
    flex-direction: column
    height: 100%
    .input_container 
        display: flex
        flex-direction: column
        gap: 1.5rem
        flex: 1
    
    