$bg: #EFF5FF
$border: #D6D9E6
$c0: #FFFFFF
$c1: #022959
$c2: #9699AA
$c3: #ABBCFF
$c4: #D6D9E6
$c5: #FFAF7E
$c6: #F9818E
$c7: #483EFF
$c8: #EE374A
$c9: #BEE2FD
$c10: #F8F9FF

/* @import 'src/styles/variables/color' */