.formStep 
    color: #ffffff

    display: flex
    column-gap: 1rem

    cursor: pointer

    &:hover 
        .order
            background: #BEE2FD
            border-color: #BEE2FD
            color: #000

            transition: all .2s
    
    .order 
        height: 100%
        aspect-ratio: 1/1
        
        font-size: .875rem

        display: flex
        align-items: center
        justify-content: center
        border: 2px solid white
        border-radius: 50%

        &.active 
            background: #BEE2FD
            border-color: #BEE2FD
            color: #000

            transition: all .2s
    
    .textContainer 
        
        text-transform: uppercase
        .subtitle
            color: #ABBCFF
            margin-bottom: .25rem
            font-size: .75rem
        .title
            font-weight: bold
            font-size: .875rem