@import 'src/styles/variables/color'

.checkbox 
    position: relative

    width: 1.25rem
    aspect-ratio: 1/1
    overflow: hidden
    border-radius: .25rem
    border: 1px solid $c4
    display: flex
    align-items: center
    justify-content: center

    .check 
        width: 100%
        height: 100%
        background: $c7
        
        display: flex
        align-items: center
        justify-content: center