@import 'src/styles/variables/color'

.form 
    display: flex
    flex-direction: column
    height: 100%
    .conclusion
        display: flex
        flex-direction: column
        flex: 1
        gap: 1.5rem
        .itens 
            background: $c10
            padding: 1rem 1.5rem
            border-radius: .5rem

            display: flex
            flex-direction: column

            .plan 
                display: flex
                align-items: center
                justify-content: space-between


                .left_side
                    .plan_name 
                        color: $c1
                        font-weight: 500
                        margin-bottom: .5rem
                        text-transform: capitalize
                    .change_button 
                        all: unset
                        font-size: .875rem
                        text-transform: capitalize
                        color: $c2
                        cursor: pointer

                        &::after
                            content: ""
                            width: 100%
                            height: 1px
                            background: $c2
                            display: block
                            margin-top: 1px

                            transition: all .3s
                        
                        &:hover
                            color: $c7
                            &::after
                                background: $c7
                .price 
                    color: $c1
                    font-weight: 700

            .detail
                width: 100%
                height: 1px
                background: $c2
                display: block
                opacity: .2

                margin: 1.5rem  0 1rem 0

            .addons 
                display: flex
                flex-direction: column
                gap: 1rem

                .addon
                    display: flex
                    align-items: center
                    justify-content: space-between
                    font-size: .875rem
                    .title 
                        color: $c2
                    .price 
                        color: $c1
        .total
            display: flex
            align-items: center
            justify-content: space-between

            padding: 0 1.5rem

            .key
                font-size: .875rem
                color: $c2

            .value
                color: $c7
                font-size: 1.25rem
                font-weight: 700

    .confirm_button
        background: $c7

        &:hover
            background: #928CFF