.plan_selection 
    display: flex
    flex-direction: column
    height: 100%

    .content 
        display: flex
        flex-direction: column
        flex: 1
        .radiobox 
            width: 100%
            display: flex
            align-items: center
            gap: 1.125rem

            margin-bottom: 2rem
        
        .billing_frequency 
            display: flex
            align-items: center
            justify-content: center
            gap: 1.5rem
            padding: .875rem 0
            background: #F8F9FF
            border-radius: .5rem

            .billing 
                font-size: .875rem
                font-weight: 700
                text-transform: capitalize
                color: #9699AA

                transition: all .3s

            &.monthly
                .billing:first-of-type 
                    color: #022959
            &.yearly
                .billing:nth-of-type(2)
                    color: #022959

    .page_controls 
        display: flex
        align-items: center
        margin-top: auto


        button 
            margin-left: auto
    
    @media screen and ( max-width: 1024px )
        .radiobox 
            flex-direction: column