.app 
  width: 100%
  height: 100dvh
  overflow: hidden

  display: flex
  align-items: center
  justify-content: center

  position: relative

  @media screen and ( max-width: 1024px )
    align-items: flex-start