@import 'src/styles/variables/color'

.thanks_page 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    height: 100%

    text-align: center

    .title 
        font-size: 2rem
        font-weight: 700

        color: $c1

        margin: 2rem 0 0.875rem

    .subtitle
        color: $c2

        line-height: 1.5rem